<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* div




    {
        width: 20%;
        height: 20vh;
        border:solid 2px green;
        animation-name: web;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 3s;
    }
    @keyframes web {
        1%
        {
            margin: 0;
            background-color: aqua;
        }
        33%
        {
            transform: rotate(0deg);
            margin-left: 500px;
            margin-top: 0;
            background-color: blue;
        }
        66%
        {
            transform: rotate(360deg);
            margin-left: 500px;
            margin-top: 500px;
            background-color: crimson;
        }
        100%
        {
            margin-left: 0px;
            margin-top: 500px;
            background-color:chartreuse ;
        }
    } */
    #outer
    {
        overflow: hidden;
        width:100%;
        height: 50vh;
        border:solid 2px red;
    }
    #inner
    {
        width: 400%;
        height: 50vh;
        border:solid 2px green;
        animation-name: slider;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    img
    {
        width:24.9%;
        height: 50vh;
    }
    @keyframes slider {
        1%{
            margin-left: 0;
        }
        33%
        {
            margin-left: -100%;
        }
        66%
        {
            margin-left: -200%;
        }
        100%
        {
            margin-left: -300%;
        }
    }
</style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <img src="images/1.jpg" alt="">
            <img src="images/4522150_Mesa de trabajo 1.jpg" alt="">
            <img src="images/E3ITrlZVgAAeA8Q.png" alt="">
            <img src="images/eliott-reyna-jCEpN62oWL4-unsplash.jpg" alt="">
        </div>
    </div>
</body>
</html>