<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #header
    {
        width: 80%;
        margin:auto;
        height: 20vh;
        border:solid 2px;
    }
    #left
    {
        width: 20%;
        float: left;
        height: 20vh;
        border:solid 2px;
    }
    #right
    {
        
        width: 20%;
        float: right;
        height: 10vh;
        border:solid 2px;
    }
    #content
    {
        width: 80%;
        margin:auto;
        height: 60vh;
        border:solid 2px;
    }
#downBox
{
    width: 80%;
        margin:auto;
        height: 30vh;
        border:solid 2px;
}
.firstbox
{
    width: 25%;
    height: 5vh;
    border:solid 2px ;
    float: left;
    margin: 2% 0 0 5%;
}
.sndbox
{
    width: 25%;
    height: 15vh;
    border:solid 2px ;
    float: left;
    margin: 2% 0 0 5%;  
}
</style>
</head>
<body>
    
   <div id="header">
    <div id="left"></div>
    <div id="right"></div>
   </div>
   <div id="content"></div>
   <div id="downBox">
    <div class="firstbox"></div>
    <div class="firstbox"></div>
    <div class="firstbox"></div>
    <div class="sndbox"></div>
    <div class="sndbox"></div>
    <div class="sndbox"></div>
   </div>
</body>
</html>