<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="">
    <style>
        *
        {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        header
        {

        }
        #upper-nav
        {
            padding-right: 30px;
            padding-top: 7px;
            padding-bottom: 10px;
            color:white; 
            padding-left: 30px;
            background-color:#002147 ;
            
        }
        .icon
        {
            color:yellow;
            margin-right: 20px;
        }
        #upper-nav .num1
        {
            padding-right: 20px;
            border-right: 2px solid white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="upper-nav"><i class="fa fa-headphones icon"></i>
            <span class="num1">+92(21)99201005-7</span>
            <i class="fa fa-envelope icon"></i>feedback@bbshrrdb.pk </div>
        <div id="upper1-nav"><img src="web images/logo.png" alt=""></div>
    </header>
</body>
</html>