<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .c1
    {
        width: 20%;
        height: 20vh;
        border:solid 2px green;
        /* box-shadow:inset 0px 0px 40px gray; */
        transition: 3s;
        /* border-radius: 40px 20px 10px 5px; */
        /* border-radius: 0px; */
        /* display: none;
        visibility: hidden; */
        /* -webkit-border-image: url('images/1.jpg') 20 20 20 round; */
    }
    .c1:hover
    {
        /* border-radius: 30px; */
        /* box-shadow:inset 0px 400px 40px gray; */
    }
    span
    {
        display: block;
        width: 20%;
        height: 20vh;
        border:solid 2px green;
    }
</style>
</head>
<body>
    <div class="c1">div1</div>
    <div class="c1">div2</div>
    <div class="c1">div3</div>
    <span>span</span>
    <span>span</span>
</body>
</html>