<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ol
    {
       
        /* list-style-image: url('images/zabtech.png'); */
    }
    li
    {
        list-style-position: inside;
        border:solid 2px green;
        /* margin-left: 500px; */
    }
    th
    {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 90%;
    }
    .money
    {
        text-align: right;
    }
    td
    {
        empty-cells:hide ;
    }
    input
    {
        cursor:help;
        box-sizing: border-box;
        width: 50%;
        height: 10vh;
        border-radius: 10px;
        background: url('images/email.png');
        padding-left: 8%;
        background-size: 15% 80%;
        background-repeat: no-repeat;
        background-position:2% 30%;        
    }
    ::placeholder
    {
        /* color: red; */

    }
    fieldset
    {
        margin: auto;
        width: 50%;
    }
    legend
    {
        color:Red;
    }
</style>
</head>
<body>
    <fieldset>
        <legend>ABC</legend>
    <input type="text">
</fieldset>
    <!-- <h1>First Edition Auctions</h1>
    <table border="1">
    <tr>
     <th>Author</th>
     <th>Title</th>
     <th class="money">Reserve Price</th>
     <th class="money">Current Bid</th>
    </tr>
    <tr>
     <td>E.E. Cummings</td>
     <td>Tulips & Chimneys</td>
     <td class="money">$2,000.00</td>
     <td class="money">$2,642.50</td>
    </tr>
    <tr class="even">
     <td>Charles d'Orleans</td>
     <td>Poemes</td>
     <td class="money"></td>
     <td class="money">$5,866.00</td>
    </tr>
    <tr>
     <td>T.S. Eliot</td>
     <td>Poems 1909 - 1925</td>
     <td class="money">$1,250.00</td>
     <td class="money">$8,499.35</td>
    </tr>
    <tr class="even">
     <td>Sylvia Plath</td>
     <td>The Colossus</td>
     <td class="money"></td>
     <td class="money">$1031.72</td>
    </tr>
    </table> -->
    <!-- <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>ABout</li>
    </ol> -->
</body>
</html>