<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* div
        {
            width:20%;
            border:solid 2px green;
            background:gray;
        } */
        .c1
        {
            
            box-sizing: border-box;
            padding-left: 45%;
            width: 50%;;
            height: 15vh;
            padding-top: 2%;
            background-color: yellow;
        }
        #i1
        {
           margin-left:5%;
           margin-top: 10%;
            width: 50%;
            height: auto;
            /* text-align: left; */
            border:solid 2px green;
            text-transform:capitalize;
            /* text-indent: 10%; */
            background-color: rgba(55,144,122);
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 5%;
            /* pad */
            height: 50vh;
        }
        #i2
        {
            background-color:blueviolet;
            width: 80%;
            height: 20vh;
            border:solid 2px green;
        }
    </style>
</head>
<body>
    <div class="c1">
        Div1
    </div>
    <div class="c1">
         Div2
    </div>
    <div id="i2">
    <div id="i1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad excepturi tempore corrupti sunt. Perspiciatis tenetur, natus necessitatibus saepe ut molestias dignissimos recusandae quia, quisquam impedit quidem nulla expedita rem unde.
    </div>
</div>
</body>
</html>