<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main
        {
            position: absolute;
            background: #f0f2f5;
            width: 100%;
            height: 100vh;
        }
        .lower
        {
            display: flex;
            flex-direction: row-reverse;
            margin: auto;
           margin-top: 10%;
            border:solid 2px green;
            width: 80%;
        }
        .left{
            width: 60%;
            border:solid 2px green;
        }
        .right
        {
            width: 40%;
            border:solid 2px green;
        }
        img
        {
            width: 50%;
        }
        .form
        {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
        }
        .form div input
        {
            width: 100%;
            height: 8vh;
        }
        .form div
        {
            margin-top: 20px;
        }
        .border
        {
            width: 80%;
            border:solid 1px gray;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="lower">
        <div class="left">
            <div>
            <img src="images/4lCu2zih0ca.svg" alt="">
        </div>
            Facebook helps you connect and share with the people in your life.</div>
        <div class="right">
            <div class="form">
                <div>
                <input type="text" placeholder="Enter Email">    
            </div>
            <div>
                <input type="password" placeholder="Enter Password">    
            </div>
            <div><button type="submit">Login</button></div>
            <div>Forget Password?</div>
            <div class="border"></div>
            <div><button type="submit">Create Account</button></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>s