<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
#main
{
    width: 100%;
    height: 50vh;
    background: gray;
    display: grid;
    grid-template-columns: 20% 30% 50% ;
    grid-template-rows: 10% auto;
}
div[class*="c"]
{
    border: solid 2px green;
    background-color: skyblue;
}
.c1
{
    grid-column-start: 1;
    grid-column-end: 3;
}
.c3
{
    /* grid-row-start: 2;
    grid-row-end: 4; */
}
.c4
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
</style>
</head>
<body>
    <div id="main">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
    </div>
</body>
</html>