<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .c1
        {
            /* visibility: hidden; 
        }
        div
        {
            border-radius: 30px 10px 5px 50px;
            box-shadow:inset 10px 5px 20px gray;
            width:30%;
            height: 20vh;
            border-style: outset;
            border-color: aqua red brown cadetblue;
            border-width: 30px;
            /* border:solid 2px green; 
            overflow: auto;
            text-align: justify;
            word-spacing: 2px;
        
        } */
        ol
        {
            /* list-style-type: none; */
            list-style-image: url('images/nicholas-grande-d9jcPTRD9fo-unsplash.jpg');
            list-style-position: inside;

        }
        li
        {
            cursor: ;
            display: inline-block;

            /* display: inli; */
            width: 20%;
            border:solid 2px green;
        }
        table
        {
            empty-cells: hide;
        }
        #email
        {
            width:40%;
            height: 5vh;
            background: url('images/email.png');
            background-size: 10% 80%;
            background-repeat: no-repeat;
            background-position:left center;
            padding-left: 5%;
        }
        span
        {
            display: inline-block;
            height: 5vh;
            width: 10%;
            border:solid 2px;
            /* display: block; */
        }
    </style>
</head>
<body>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <input type="email" name="" id="email" >
    <table class="one" border="1">
        <tr>
         <td>1</td>
         <td>2</td>
        </tr>
        <tr>
         <td>3</td>
         <td></td>
         </tr>
        </table>
    <div class="c1"> 
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ol>
    </div>
</body>
</html>