<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Rubik+Bubbles&family=Tilt+Prism&display=swap" rel="stylesheet">
<style>
   @font-face {
    font-family: 'bbshrrdb';
    src: url('font/Dancing_Script/DancingScript-VariableFont_wght.ttf');
   }
    div{
        transition: 3s;
        width: 50%;
        line-height:20px;
        /* text-shadow: -50px 30px 5px gray;; */
        /* word-spacing: 20px;
        letter-spacing: 15px; */
        font-family: 'Rubik Bubbles', sans-serif;
    }
    /* div::first-letter
    {
        color:red;
        font-size: 20px;
    } */
    div:hover::first-line
    {
        color:rgb(174, 33, 230);
        font-size: 20px;
    }
    :link{
        color:aqua;
    }
    :visited
    {
        color: aquamarine;
    }
    :active
    {
        color:maroon;
    }
    div:hover
    {
        text-transform: uppercase;
        color:red;
        background-color: aqua;
        width: 40%; 
    }
   .c1:focus
    {
        background-color: yellow;
    }
    .c1
    {
        background-color: yellowgreen;
        color:red;
    }
    .c2:focus
    {
        background-color: blue;
    }
    #i1
    {
        width:50%;
        background-color: violet ;
    }
</style>
</head>
<body>
    <input type="text" class="c1">
    <input type="text" class="c2">
    <input type="text" class="c1 c2 c3">
    <input type="text" class="c1 c2" id="i1">
    <a href="video audio.html">home</a>
    <a href="https:facebook.com">FB</a>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eos similique voluptatem autem quidem optio minus aut ullam dolores ad. Eum facere autem nulla magni blanditiis harum quod tempora excepturi.</div>
</body>
</html>